<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".employee.fragmrnts.SalaryReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_calendar_previousmonth"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_blue_left" />

        <TextView
            android:id="@+id/activity_calendar_monthname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calendar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_calendar_nextmonth"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_blue_right" />

    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/admin_compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTextColor="#561010"
        app:compactCalendarTextSize="@dimen/_10sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/linear_total_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Monthly Caculation:"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_txt_bg"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Total Hours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_160sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_160sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/black"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Regular working Hours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_160sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_160sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/black"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Over Time Hours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_160sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_160sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_18sdp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
