<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employee.fragmrnts.AttendanceReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:compactCalendarBackgroundColor="#ffffff"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTextColor="#561010"
            app:compactCalendarTextSize="@dimen/_10sdp" />
    </LinearLayout>


</LinearLayout>
