<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employee.fragmrnts.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_prifile_blue"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number :"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/linear_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_employee_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:inputType="number" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_edit_number"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/ic_edit_icon"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_num"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Edit Your Phone Number"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_15sdp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_save_num"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:background="@drawable/btn_save_bg"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_employee_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_edit_email"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/ic_edit_icon"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Edit Youe Email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_15sdp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_save_email"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:background="@drawable/btn_save_bg"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
